import numpy as np
import cv2 as cv

img=np.ones((400,400),np.unit8*255
i=j=0

for i in range(100,200);
    for j in range(100,200);
         img[i,j]=100

img [185,185]=4



/////////////////////////////////////////////////////////////
Creas un archivo para division de canales de color

import cv2 as cv
import numpy as np

img1 = cv.imread(aqui pones la ruta de tu imagen)
img2= np.zeros((x,y), np.unit8)

x,y=img1.shape
for i in range(x);
   for j in range(y)
   if (img1[i,j]> 150);
      img2[i,j]=235
         else
            img2[i,j]=0

x,y,z = imgl,shape
print (x,y,z)
img2 = np.zeros((z,y), np.unit8)
b,g,r = cv.xplit(img1)
mr = cv.merge([img2,img2,r])
mg = cv.merge([img2, g, img2])
nueva = cv.merge(r,g,b)
nueva2 = cv.merge(g,b,r)
nueva3 = cv.merge(b,r,g)

cv.imshow(´b´,mb)
cv.imshow(´g´,mg)
cv.imshow(´r´,mr)
cv.imshow('img', img1)

///////////////////////////
aqui sobre escribe el codigo de antes

cv.imshow(´n1´,nuevva)
cv.imshow(´n2´,nueva2)
cv.imshow(´n3´nueva3)
///////////////////////////

cv.imshow("nombre de la imagen",img1)
cv.waitkey(0);
cv.destoryAllWindows()